# ThrottleX

./: .editorconfig  LICENSE  README.md  ThrottleX.sln  WiThro.sln
.run/: Publish WebServer to ThrottleX.run.xml  Publish WiThrottleServer to ThrottleX.run.xml  Publish to ThrottleX server.run.xml  Publish to ThrottleX.run.xml
WiFredLogs/: scratch.txt  scratch_1.txt
src/Loconet/: CommandStation.cs  Loconet.csproj  LoconetClient.cs  LoconetMessage.cs  LoconetService.cs  StringHelper.cs
src/Loconet/Msg/: DigitraxD5.cs  FormatBase.cs  ILoconetMessageFormat.cs  ImmPacket.cs  LocoAdr.cs  LocoDirf.cs  LocoSnd.cs  LocoSpd.cs  LongAck.cs  MessageEnumerator.cs  MessageHelper.cs  MessageLookup.cs  ReceivableLoconetMessage.cs  RqSlData.cs  SlRdData.cs  SlotDataBase.cs  SlotStat1.cs  WrSlData.cs
src/Loconet/Msg/Accessor/: BitField7Bit.cs  BitField7BitBase.cs  BitGroupAccessEnum.cs  BitGroupAccessUInt.cs  ByteAccess7And1Bit.cs  ByteMaskHelper.cs  ConstantField.cs  EDirf.cs  ESlotSound.cs  ESlotStatus1.cs  ESlotStatusBusyActive.cs  Field7Bit.cs
src/Shared/: Constants.cs  LinuxSystem.cs
src/Shared/LocoTable/: ELocoRowState.cs  ILoconet2Row.cs  ILoconet2Table.cs  LocoRowImpl.cs  LocoTableImpl.cs
src/Shared/Models/: IAddress.cs  LocoTable.cs  LongAddress.cs  ShortAddress.cs  Speed.cs  WiThrottleLocoTables.cs
src/ThrottleX.Core/: Program.cs  Startup.cs  ThrottleX.Core.csproj  appsettings.json  start-throttle-x.sh
src/ThrottleX.Core/Controllers/: HomeController.cs
src/ThrottleX.Core/LocoTable/: ELocoRowState.cs  ILoconet2Row.cs  ILoconet2Table.cs  LocoRowImpl.cs  LocoTableImpl.cs
src/ThrottleX.Core/Loconet/: LoconetOptions.cs  LoconetSend.cs  LoconetService.cs
src/ThrottleX.Core/Models/: ErrorViewModel.cs
src/ThrottleX.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ThrottleX.Core/Pages/Components/: LoconetConnections.cshtml  LoconetConnections.cshtml.cs  WiFredClients.cshtml  WiFredClients.cshtml.cs
src/ThrottleX.Core/Pages/Shared/: _Layout.cshtml
src/ThrottleX.Core/Properties/: launchSettings.json
src/ThrottleX.Core/Properties/PublishProfiles/: PublishToPi.pubxml
src/ThrottleX.Core/Services/: WiThrottleOptions.cs  WiThrottleService.cs
src/ThrottleX.Core/Views/: _ViewImports.cshtml
src/ThrottleX.Core/Views/Shared/: _Layout.cshtml
src/WebServer/: Program.cs  WebServer.csproj
src/WebServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebServer/Pages/Shared/: _Layout.cshtml
src/WebServer/Properties/: launchSettings.json
src/WiThrottle/: TcpClientConnection.cs  WiThrottle.csproj  WiThrottleOptions.cs  WiThrottleService.cs
src/WiThrottleServer/: Client.cs  Program.cs  WiThrottleServer.csproj  Worker.cs
src/WiThrottleServer/Properties/: launchSettings.json
test/Unittests/: UnitTest1.cs  Unittests.csproj
test/Unittests/Loconet/Msg/: MessageLookupTest.cs  WrSlDataTest.cs
test/Unittests/Loconet/Msg/Accessor/: ByteMaskHelperTest.cs
